In [3]:
import pandas as pd

dict1 = {'Name': ['Priyang Bhatt', 'Rashmin Panchal', 'Anil Rana', 'Rahul Patel'],
        'City': [' New York ', ' Los Angeles ', ' Chicago', ' Houston'],
        'State': ['NY', 'CA', 'IL', 'TX']}
data = pd.DataFrame(dict1)

In [4]:
data

              Name           City State
0    Priyang Bhatt      New York     NY
1  Rashmin Panchal   Los Angeles     CA
2        Anil Rana        Chicago    IL
3      Rahul Patel        Houston    TX

### 1. str.lower()

In [7]:
data['name_lower']=data['Name'].str.lower()

In [8]:
data

              Name           City State       name_lower
0    Priyang Bhatt      New York     NY    priyang bhatt
1  Rashmin Panchal   Los Angeles     CA  rashmin panchal
2        Anil Rana        Chicago    IL        anil rana
3      Rahul Patel        Houston    TX      rahul patel

In [9]:
data['name_upper']=data['Name'].str.upper()

In [10]:
data

              Name           City State       name_lower       name_upper
0    Priyang Bhatt      New York     NY    priyang bhatt    PRIYANG BHATT
1  Rashmin Panchal   Los Angeles     CA  rashmin panchal  RASHMIN PANCHAL
2        Anil Rana        Chicago    IL        anil rana        ANIL RANA
3      Rahul Patel        Houston    TX      rahul patel      RAHUL PATEL

### str.len()

In [13]:
data['Name_len']=data['Name'].str.len()

In [14]:
data

,Name,City,State,name_lower,name_upper,Name_len
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11

### 3. str.strip()

In [16]:
data['City'][0]

' New York '

In [20]:
data['City_strip']=data['City'].str.strip()

In [22]:
data['City_strip'][0]

'New York'

In [23]:
data['City'][0]

' New York '

In [25]:
data['city_lstrip']=data['City'].str.lstrip()

In [26]:
data['city_lstrip'][0]

'New York '

In [27]:
data['city_rstrip']=data['City'].str.rstrip()

In [28]:
data['city_rstrip'][0]

' New York'

### 4. str.split()

In [29]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston

In [33]:
data[['First_name','Last_name']]=data['Name'].str.split(' ',expand=True)

In [34]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel

### 5. str.contains()

In [39]:
data[data['Name'].str.contains("Bhatt")]

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt

### 6. str.replace()

In [40]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel

In [45]:
data['State_replaced']=data['State'].str.replace('NY','New York').str.replace("CA","California")

In [46]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,State_replaced
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX

### 7. str.startswith()

In [48]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,State_replaced
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX

In [51]:
data[data['First_name'].str.startswith('P')]

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,State_replaced
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York

In [53]:
data['ends_with_l']=data['Last_name'].str.endswith('l')

In [54]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,State_replaced,ends_with_l
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True

### 8. str.cat()

In [55]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,State_replaced,ends_with_l
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True

In [57]:
data['Full_name']=data['First_name'].str.cat(data['Last_name'],sep=' ')

In [59]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,State_replaced,ends_with_l,Full_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,Priyang Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,Rashmin Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,Anil Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,Rahul Patel

### 9. str.get()

In [60]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,State_replaced,ends_with_l,Full_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,Priyang Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,Rashmin Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,Anil Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,Rahul Patel

In [63]:
data['Name'].str.get(-1)

0    t
1    l
2    a
3    l
Name: Name, dtype: object

In [70]:
data['Name'].str.split().str.get(0)

0    Priyang
1    Rashmin
2       Anil
3      Rahul
Name: Name, dtype: object

### str.slice()

In [71]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,State_replaced,ends_with_l,Full_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,Priyang Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,Rashmin Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,Anil Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,Rahul Patel

In [75]:
data['Name'].str.slice(-3)

0    att
1    hal
2    ana
3    tel
Name: Name, dtype: object

In [77]:
data['name_state']=data['Name'].str.slice(0,3) + ' ' + data['State']

In [78]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,State_replaced,ends_with_l,Full_name,name_state
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,Priyang Bhatt,Pri NY
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,Rashmin Panchal,Ras CA
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,Anil Rana,Ani IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,Rahul Patel,Rah TX

### str.find()

In [79]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,State_replaced,ends_with_l,Full_name,name_state
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,Priyang Bhatt,Pri NY
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,Rashmin Panchal,Ras CA
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,Anil Rana,Ani IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,Rahul Patel,Rah TX

In [82]:
data['Index_of_i']=data['Name'].str.find('i')

In [83]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,State_replaced,ends_with_l,Full_name,name_state,Index_of_i
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,Priyang Bhatt,Pri NY,2
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,Rashmin Panchal,Ras CA,5
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,Anil Rana,Ani IL,2
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,Rahul Patel,Rah TX,-1

In [84]:
data['Name']

0      Priyang Bhatt
1    Rashmin Panchal
2          Anil Rana
3        Rahul Patel
Name: Name, dtype: object